# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myeventdb
spring.datasource.username=root
spring.datasource.password=!MySql@2108

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Server Configuration
server.port=8080


